#Oracle
db1.datasource.jdbc-url = jdbc:oracle:thin:@//localhost:1521/db1
db1.datasource.username = db1
db1.datasource.password = Welcome1
db1.datasource.driver-class = oracle.jdbc.driver.OracleDriver

#SQL Server
db1.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=db2
db1.datasource.username=db2
db1.datasource.password=welcome2
db1.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
